$background: #F2EAEA
$main: #ffffff
$todo-items: #178ea3
$todo-items-text: white
$todo-items-button: red
$todo-items-button-hover: #002A8D
$todo-add-button: #178ea3
$todo-add-button-active: #002A8D
$todo-add-button-text: white