@import "../utils/_variables"
@import "../utils/_mixins"
.about
  margin: 30%
  background: $main
  @include flexColumn()
  width: 40%
  align-items: center
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5)
  .about__title
    color: $todo-add-button
  .about__body
    color: $todo-items-button
