@import "../utils/_variables"
@import "../utils/_mixins"
.nav
  position: fixed
  right: 0
  top: 45%
  @include flexColumn()
  gap: 10px
  .nav__item
    background: $todo-add-button
    text-decoration: none
    color: $main
    padding: 10px
    border-radius: 10px 0px 0px 10px
    transition: 1s
    &:hover
      background: $todo-add-button-active
      transition: 1s
