@import "../utils/_variables"
@import "../utils/_mixins"
.pagination
  margin-top: 10px
  display: flex
  gap: 2px
  .pagination__control
    border-radius: 5px
    width: 20px
  .pagination__btn
    color: $todo-add-button-text
    background: $todo-add-button
    border: none
    padding: 6px
    transition: 1s
    &:hover
      background: $todo-add-button-active
      transition: 1s