@import "../utils/_variables"
.todo-item
  display: flex
  justify-content: space-between
  align-items: center
  height: 25px
  width: 90%
  background: $todo-items
  border-radius: 10px
  color: $todo-items-text
  .todo-item__checkbox
    margin-left: 10px
  .todo-item__button
    margin-right: 10px
    border-radius: 50%
    background: $todo-items-button
    color: white
    border: none
    transition: 1s
    &:hover
      background: $todo-items-button-hover
      transition: 1s
      cursor: pointer